{
  "schemaVersion": 1,
  "id": "via",
  "version": "${version}",

  "name": "VIA",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Lumen"
  ],
  "contact": {
    "homepage": "https://github.com/1Lumen/VIA-0.0.1-1.18.1",
    "sources": "https://github.com/1Lumen/VIA-0.0.1-1.18.1"
  },

  "license": "MIT",
  "icon": "assets/via/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lumen.via.VIA"
    ],
    "client": [
      "net.lumen.via.client.VIAClient"
    ]
  },
  "mixins": [
    "via.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
